<!DOCTYPE html>
<html lang="en">
<head>
    <metacharset="utf-8">
    <title>Amazing Cow</title>
    <link rel="icon" href="/favicon.ico" type="image/ico" />
</head>

<!-- Body -->
<body>

<!-- Menu  -->
<p align="center">
    <font size="+4">Amazing Cow</font><br/>
    <font size="-1">
        <a href="http://github.com/AmazingCow/">[github]</a>
    </font>
</p>


<!-- Project List -->
<table width="100%" cellpadding="7" cellspacing="0" align="center" border="1">
    <!-- Left Column -->
    <tr>
        <td rowspan="4" valign="top">

        <!-- Games -->
        <p>
            <b>Games:</b>
            <font size="-3"> (<a href="http://github.com/AmazingCow-Game">Github</a>) </font>
            <br/>

            <ul>
                <!-- Bow and Arrow -->
                <li> <b>Bow & Arrow:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_BowAndArrow'>Github</a>)
                </font>
                <br/>
                Remake of old Win 3.1 Bow & Arrow game.

                <!-- Cat Trax -->
                <li> <b>Cat Trax:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_CatTrax'>Github</a>)
                </font>
                <br/>

                <!-- Frogger -->
                <li> <b>Frogger:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_Frogger'>Github</a>)
                </font>
                <br/>
                Remake of Konami's Frogger game.

                <!-- Kaboom -->
                <li> <b>Kaboom:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_Kaboom'>Github</a>)
                </font>
                <br/>
                Remake of Activision's Kaboom game.

                <!-- Ram It -->
                <li> <b>Ram It:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_RamIt'>Github</a>)
                </font>
                <br/>
                Remake of Telesys' Ram It game.

                <!-- Snake -->
                <li> <b>Snake:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_Snake'>Github</a>)
                </font>
                <br/>


                <!-- Sokoban -->
                <li> <b>Sokoban:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_Sokoban'>Github</a>)
                </font>
                <br/>


                <!-- Taz -->
                <li> <b>Taz:</b>
                <font size='-1'>
                    (<a href='http://github.com/AmazingCow-Game/Game_Taz'>Github</a>)
                </font>
                <br/>
                Remake of Atari's Taz game.
            </ul>
        </p>
        <hr>
        <!-- End of Games -->


        <!-- Game Core -->
        <p>
            <b>Game Cores:</b>
            <font size="-3"> (<a href="http://github.com/AmazingCow-Game-Core">Github</a>) </font>
            <br/>
            <ul>
                <!-- CoreClock -->
                <li> <b>CoreClock:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreClock">Github</a> --
                     <a href="./projects/coreclock/doxygen">Documentation</a>)
                </font>
                <br/>
                Small library intended to easy the time tracking in games.

                <!-- CoreCoord -->
                <li> <b>CoreCoord:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreCoord">Github</a> --
                     <a href="./projects/corecoord/doxygen">Documentation</a>)
                </font>
                <br/>
                Provides a very meaningful way to represent 2D values in games.

                <!-- CoreGame -->
                <li> <b>CoreGame:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreGame">Github</a> --
                     <a href="./projects/coregame/doxygen">Documentation</a>)
                </font>
                <br/>

                <!-- CoreRandom -->
                <li> <b>CoreRandom:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreRandom">Github</a> --
                     <a href="./projects/corerandom/doxygen">Documentation</a>)
                </font>
                <br/>
                Is a easy to use random number generator inspired in C# System.Random class.

                <br/>
                <br/>


                <!-- CoreColorGrid -->
                <li> <b>CoreColorGrid:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreColorGrid">Github</a> --
                     <a href="./projects/corecolorgrid/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of ColorGrid game.

                <!-- CoreGenius -->
                <li> <b>CoreGenius:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreGenius">Github</a> --
                     <a href="./projects/coregenius/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Genius game.

                <!-- CoreHangman -->
                <li> <b>CoreHangman:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreHangman">Github</a> --
                     <a href="./projects/corehangman/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Hangman game.

                <!-- CoreLightsOff -->
                <li> <b>CoreLightsOff:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreLightsOff">Github</a> --
                     <a href="./projects/corelightsoff/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of LightsOff game.

                <!-- CoreMastermind -->
                <li> <b>CoreMastermind:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreMastermind">Github</a> --
                     <a href="./projects/coremastermind/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Mastermind game.

                <!-- CoreMemory -->
                <li> <b>CoreMemory:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreMemory">Github</a> --
                     <a href="./projects/corememory/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Memory game.

                <!-- CoreMinesweeper -->
                <li> <b>CoreMinesweeper:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreMinesweeper">Github</a> --
                     <a href="./projects/coreminesweeper/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Minesweeper game.

                <!-- CorePegSolitaire -->
                <li> <b>CorePegSolitaire:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CorePegSolitaire">Github</a> --
                     <a href="./projects/corepegsolitaire/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Solitaire game.

                <!-- CorePuzzle15 -->
                <li> <b>CorePuzzle15:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CorePuzzle15">Github</a> --
                     <a href="./projects/corepuzzle15/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Puzzle15 game.

                <!-- CorePuzzle16 -->
                <li> <b>CorePuzzle16:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CorePuzzle16">Github</a> --
                     <a href="./projects/corepuzzle16/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Puzzle16 game.

                <!-- CoreSnake -->
                <li> <b>CoreSnake:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreSnake">Github</a> --
                     <a href="./projects/coresnake/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of Snake game.

                <!-- CoreWordsSearch -->
                <li> <b>CoreWordsSearch:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Core/CoreWordsSearch">Github</a> --
                     <a href="./projects/corewordssearch/doxygen">Documentation</a>)
                </font>
                <br/>
                Core of WordsSearch game.
            </ul>
        </p>
        <hr>
        <!-- End of Game Core -->

        <!-- Game Framework -->
        <p>
            <b>Game Frameworks:</b>
            <font size="-3"> (<a href="http://github.com/AmazingCow-Game-Frameowork">Github</a>) </font>
            <br/>

            <ul>
                <!-- Lore -->
                <li> <b>Lore:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Framework/Lore">Github</a> --
                     <a href="./projects/lore/doxygen">Documentation</a>)
                </font>
                <br/>
                Game Framework built upon SDL2. (Work in progress :D)

                <!-- Lore -->
                <li> <b>Monster Framework:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Framework/MonsterFramework">Github</a> --
                     <a href="./projects/lore/doxygen">Documentation</a>)
                </font>
                <br/>
                Game Framework built upon Cocos2d-x. <br/>
                <font size='-1'>
                (Last commit from Nov 27, 2015, kinda abandoned)
                </font>
            </ul>
        </p>
        <hr>
        <!-- End of Game Framework -->

        <!-- Game Tool -->
        <p>
            <b>Game Tools:</b>
            <font size="-3"> (<a href="http://github.com/AmazingCow-Game-Tool">Github</a>) </font>
            <br/>
            <ul>
                <!-- AmazingBuild -->
                <li> <b>Amazing Build:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Game-Tool/AmazingBuild">Github</a>)
                </font>
                <br/>
                Collection programs intended to ease some content pipeline operations. <br/>
                <font size='-1'>
                    (Last commit from Nov 27, 2015, kinda abandoned)
                </font>
            </ul>
        </p>
        <hr>
        <!-- End of  Game Tools-->

        <!-- Libs -->
        <p>
            <b>Libs:</b>
            <font size="-3"> (<a href="http://github.com/AmazingCow-Libs">Github</a>) </font>
            <br/>

            <ul>
                <!-- CMD -->
                <li> <b>CMD:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Libs/CMD">Github</a> --
                     <a href="./projects/cmd/doxygen">Documentation</a>)
                </font>
                <br/>

                <!-- ColorHelper_cpp -->
                <li> <b>ColorHelper_cpp:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Libs/ColorHelper_cpp">Github</a> --
                     <a href="./projects/colorhelper_cpp/doxygen">Documentation</a>)
                </font>
                <br/>

                <!-- cowtermcolor_py -->
                <li> <b>cowtermcolor_py:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Libs/cowtermcolor_py">Github</a> --
                     <a href="./projects/cowtermcolor_py/doxygen">Documentation</a>)
                </font>
                <br/>
                Library to ease the terminal coloring inspired by the Amazing Cow's C++ Termcolor_cpp.

                <!-- libstdcow -->
                <li> <b>libstdcow:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Libs/libstdcow">Github</a> --
                     <a href="./projects/libstdcow/doxygen">Documentation</a>)
                </font>
                <br/>
                C library with the common day-to-day programming tasks made easy.

                <!-- Termcolor_cpp -->
                <li> <b>Termcolor_cpp:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Libs/Termcolor_cpp">Github</a> --
                     <a href="./projects/termcolor_cpp/doxygen">Documentation</a>)
                </font>
                <br/>
                is a library to ease the terminal coloring inspired by the python's termcolor.

                <!-- UIKitHelpers -->
                <li> <b>UIKitHelpers:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Libs/UIKitHelpers">Github</a> --
                     <a href="./projects/uikithelpers/doxygen">Documentation</a>)
                </font>
                <br/>
            </ul>
        </p>
        <!-- End of Libs -->
        <hr>

        <!-- Tools -->
        <p>
            <b>Tools:</b>
            <font size="-3"> (<a href="http://github.com/AmazingCow-Tools">Github</a>) </font>
            <br/>

            <ul>
                <!-- Bin2Header -->
                <li> <b>Bin2Header:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/Bin2Header">Github</a>)
                </font>
                <br/>
                Convert any file to a C/C++ header.

                <!-- Cowlor -->
                <li> <b>Cowlor:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/Cowlor">Github</a>)
                </font>
                <br/>


                <!-- CowlorPicker -->
                <li> <b>CowlorPicker:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/CowlorPicker">Github</a>)
                </font>
                <br/>


                <!-- COWTODO -->
                <li> COWTODO
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/COWTODO">Github</a>)
                </font>
                <br/>
                Search and display tags in source files.


                <!-- FrameMerger -->
                <li> <b>FrameMerger:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/FrameMerger">Github</a>)
                </font>
                <br/>
                Image merging tool.


                <!-- Gosh -->
                <li> <b>Gosh:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/Gosh">Github</a>)
                </font>
                <br/>
                A basic shell book marker util.

                <!-- GuardChecker -->
                <li> <b>GuardChecker:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/GuardChecker">Github</a>)
                </font>
                <br/>
                Verify and enforce the consistency of C/C++ include guards.

                <!-- ImageConveter -->
                <li> <b>ImageConveter:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/ImageConveter">Github</a>)
                </font>
                <br/>
                Convert images formats with ease.

                <!-- ImageOrganizer -->
                <li> <b>ImageOrganizer:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/ImageOrganizer">Github</a>)
                </font>
                <br/>
                Organize your images nicely.

                <!-- Linux_USBBootCreator -->
                <li> <b>Linux_USBBootCreator:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/Linux_USBBootCreator">Github</a>)
                </font>
                <br/>
                Creates bootable usb sticks with ease.

                <!-- metronome-cli -->
                <li>
                <a href="./projects/metronome-cli">metronome-cli</a>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/metronome-cli">Github</a>)
                </font>
                <br/>

                <!-- OSX_USBBootCreator -->
                <li> <b>OSX_USBBootCreator:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/OSX_USBBootCreator">Github</a>)
                </font>
                <br/>
                Same as Linux_USBBootCreator but for OSX.

                <!-- PhotoShow -->
                <li> <b>PhotoShow:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/PhotoShow">Github</a>)
                </font>
                <br/>

                <!-- super-rename -->
                <li> <b>super-rename:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/super-rename">Github</a>)
                </font>
                <br/>
                Is a program that changes the content and/or rename the <br/>
                files that matches a given regex.

                <!-- Tasks -->
                <li> <b>Tasks:</b>
                <font size='-1'>
                    (<a href="http://github.com/AmazingCow-Tools/Tasks">Github</a>)
                </font>
                <br/>
            </ul>
        </p>
        <!-- End of Tools -->

        </td>
    </tr>
    <!-- End of Left Column -->

    <!-- Right Column -->
    <tr>
        <td valign="top">
        <!-- Contact -->
        <p>
            <b>Contact:</b>
            <ul>
                <li>Email:     <a href="">sayhello@amazingcow.com</a></li>
                <li>Linkedin:  <a href="">amazingcow</a></li>
                <li>Twitter:   <a href="http://www.twitter.com/_amazingcow_">_amazingcow_</a>
                <li>Instagram: <a href="http://www.instagram.com/_amazingcow_">_amazingcow_</a>
                <li>Facebook:  <a href="http://www.facebook.com/amazingcow">facebook.com/amazingcow</a>
                <li>Phone:     +55 (11) 9-8499-6065 <br/>
            </ul>
        </p>
        <!-- End of concact -->

        <!-- News -->
        <p>
            <b>News:</b>
            <ul>
            <li>New site :D
            <font size="-3">Tue Jul 12 22:03:24 UTC 2016 </font>
            </ul>
        </p>
        <!-- End of News -->
        </td>
    </tr>
    <!-- End of Right Column -->
</table>


<p align="center">
    <font size="-3"> Made with <3 </font>
</p>
  </body>
</html>
